/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Epilogue&family=Fredoka+One&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 5.5rem;

  /*========== Colors ==========*/
  /* Color mode HSL(hue, saturation, lightness) */
  --first-color: hsl(49, 100%, 53%);
  --second-color: hsl(349, 89%, 55%);
  --title-color: hsl(0, 0%, 0%);
  --text-color: hsl(0, 0, 33%);
  --body-color: hsl(0, 0%, 100%);
  --container-color: hsl(218, 67%, 98%);

  /*========== Font and typography ==========*/
  /* .5rem = 8px | 1rem = 16px ... */
  --body-font: "Epilogue", sans-serif;
  --second-font: "Fredoka", sans-serif;
  --biggest-font-size: 5.5rem;
  --bigger-font-size: 3.75rem;
  --h1-font-size: 2.5rem;
  --h2-font-size: 1.75rem;
  --h3-font-size: 1.5rem;
  --larger-font-size: 1.25rem;
  --large-font-size: 1.125rem;
  --normal-font-size: 1rem;

  /*========== Font weight ==========*/
  --weight-400: 400;

  /*========== Transition ==========*/
  --transition: ease-in-out;
}

/*=============== BASE ===============*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}
input,
button,
body {
  font-family: var(--second-font);
  font-size: var(--normal-font-size);
}
body {
  background-color: var(--body-color);
  color: var(--text-color);
}
input,
button {
  outline: none;
  border: none;
  background-color: transparent;
}
h1,
h2,
h3,
h4 {
  color: var(--title-color);
  font-family: var(--second-font);
  font-weight: var(--weight-400);
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
p {
  line-height: 1.875rem;
}
img {
  max-width: 100%;
}
/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  /* background-color: var(--first-color); */
  max-width: 1320px;
  margin-inline: auto;
  padding-inline: 0.75rem;
}
.grid {
  display: grid;
  gap: 1.5rem;
}
.section {
  padding-block: 7.5rem;
}
.section-container {
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 3rem;
}
.section-title {
  font-size: var(--bigger-font-size);
  width: 80%;
}
.title-center {
  max-width: 800px;
  margin-inline: auto;
  margin-bottom: 5rem;
  text-align: center;
  position: relative;
}
.title-center::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -1.25rem;
  transform: translateX(-50%);
  width: 270px;
  height: 12px;
  border-radius: 1.5rem;
  background-color: var(--first-color);
}
.section-subtitle {
  display: block;
  color: var(--second-color);
  font-family: var(--second-font);
  font-size: var(--large-font-size);
  font-weight: var(--weight-400);
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 0.25rem;
}

.section-description {
  margin-bottom: 1.5rem;
}
.section-data {
  display: flex;
  align-items: center;
  column-gap: 1.25rem;
}

.section-img {
  border-radius: 50%;
}
.section-data-title {
  font-size: var(--h3-font-size);
}
.main {
  overflow: hidden;
}
/*=============== HEADER & NAV ===============*/
.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
}
.nav,
.nav-list {
  display: flex;
}
.nav {
  height: calc(var(--header-height) + 1.5rem);
  align-items: center;
  justify-content: space-between;
}

.nav-list {
  column-gap: 3rem;
}
.nav-link {
  color: var(--body-color);
  font-family: var(--second-font);
  font-size: var(--large-font-size);
  font-weight: var(--weight-400);
  transition: all 0.3s var(--transition);
}
.nav-close,
.logo-mobile,
.nav-toggle {
  display: none;
}
/* Active link */
.active-link,
.nav-link:hover {
  color: var(--second-color);
}
/*=============== HOME ===============*/
.home {
  background-image: url(../img/home-bg.jpg);
  padding-block: 10.5rem 3.25rem;
  position: relative;
}
.home::before {
  content: "";
  position: absolute;
  right: 0;
  top: 30%;
  width: 880px;
  height: 400px;
  background-color: var(--second-color);
  border-radius: 12rem 0 0 12rem;
}
.home-content {
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

.home-subtitle {
  color: var(--second-color);
  font-size: var(--h3-font-size);
}
.home-title {
  color: var(--first-color);
  font-size: var(--biggest-font-size);
  margin-bottom: 0.5rem;
}

.home-description {
  color: var(--body-color);
  font-size: var(--larger-font-size);
  margin-bottom: 3.75rem;
  max-width: 420px;
}
/* Swiper */
.swiper-pagination {
  position: initial;
  margin-top: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 0.25rem;
}
.swiper-pagination-bullet {
  opacity: 1;
  width: 14px;
  height: 14px;
  background-color: hsl(0, 0%, 71%);
}
.swiper-pagination-bullet-active {
  border: 5px solid var(--second-color);
  background-color: transparent;
  padding: 0.25rem;
}

.swiper-button-next::after,
.swiper-button-prev::after {
  content: "";
}
.swiper-button-next,
.swiper-button-prev {
  width: 40px;
  height: 40px;
  border: 1px solid var(--body-color);
  border-radius: 50%;
  color: var(--body-color);
  font-size: var(--larger-font-size);
  top: 95%;
  transition: all 0.3s var(--transition);
}
.swiper-button-next:hover,
.swiper-button-prev:hover {
  background-color: var(--second-color);
  border-color: var(--second-color);
}
.swiper-button-next {
  right: 1rem;
}
.swiper-button-prev {
  left: 1rem;
}
/*=============== BUTTON ===============*/
.button {
  display: inline-block;
  color: var(--body-color);
  background-color: var(--second-color);
  padding: 1.25rem 2.5rem;
  font-family: var(--second-font);
  position: relative;
}
.button::before {
  content: "";
  position: absolute;
  inset-block: -0.5rem;
  right: -0.5rem;
  border: 3px solid var(--second-color);
  width: calc(100% - 1rem);
  transition: all 0.3s var(--transition);
  z-index: -1;
}

.button,
.button::before {
  border-radius: 0.75rem;
}

.button:hover::before {
  width: 30%;
}
/*=============== ABOUT ===============*/
.about-container {
  grid-template-columns: repeat(3, 1fr);
}
.about-item {
  position: relative;
}
.about-img {
  width: 100%;
  vertical-align: middle;
}
.about-top,
.about-hover {
  position: absolute;
}
.about-top {
  inset: 1.25rem;
  border: 4px solid var(--first-color);
  transition: all 0.3s var(--transition);
}

.about-item:hover .about-top {
  opacity: 0;
}
.about-top-title {
  background-color: var(--first-color);
  padding-block: 0.75rem;
  font-size: var(--h3-font-size);
  text-align: center;
  position: absolute;
  bottom: -1px;
  inset-inline: -2px;
}
.about-top,
.about-top-title,
.about-img,
.about-hover {
  border-radius: 1.75rem;
}

.about-hover {
  inset: 0;
  background-color: hsla(349, 89%, 55%, 0.9);
  padding: 2.5rem;
  text-align: center;
  display: flex;
  align-items: center;
  transform: rotateY(90deg) scale(0.5);
  transition: all 0.3s var(--transition);
}
.about-item:hover .about-hover {
  transform: rotateY(0deg) scale(1);
}
.about-hover-title,
.about-description {
  color: var(--body-color);
}
.about-hover-title {
  font-size: var(--h2-font-size);
}
.about-description {
  margin-block: 1.25rem 2.5rem;
}
.about-btn {
  background-color: var(--body-color);
  color: var(--title-color);
}
.about-btn::before {
  all: unset;
}
/*=============== MENU ===============*/

.menu {
  background-color: var(--container-color);
}

.menu-one .menu-container {
  grid-template-columns: repeat(3, 1fr);
  align-items: flex-start;
}

.menu-item {
  background-color: var(--body-color);
  border-radius: 1.5rem;
  position: relative;
}
.menu-one .menu-item {
  margin-left: 5.25rem;
  padding: 3.25rem 1.5rem 3.2rem 7.5rem;
}

.menu-img-wrapper,
.menu-img-wrapper::before {
  position: absolute;
}
.menu-one .menu-img-wrapper,
.menu-one .menu-img-wrapper::before {
  top: 50%;
  transform: translateY(-50%);
}
.menu-one .menu-img-wrapper {
  left: -5.25rem;
}

.menu-img-wrapper::before {
  content: "";
  background-color: var(--second-color);
  border-radius: 5.5rem;
}
.menu-one .menu-img-wrapper::before {
  left: 0;
  width: 70%;
  height: 115%;
}

.menu-img {
  z-index: 10;
  position: relative;
}

.menu-title {
  font-size: var(--h3-font-size);
  cursor: pointer;
  transition: all 0.3s var(--transition);
}

.menu-title:hover {
  color: var(--second-color);
}

.menu-price {
  color: var(--second-color);
  font-family: var(--second-font);
  font-size: var(--h2-font-size);
  font-weight: var(--weight-400);
  display: block;
  margin-block: 1rem 0.75rem;
}
.menu-rating {
  display: flex;
  column-gap: 0.375rem;
  color: var(--first-color);
  font-size: var(--large-font-size);
}
.menu-btn {
  position: absolute;
  right: 1rem;
  bottom: 1rem;
  width: 50px;
  height: 50px;
  border-radius: 0.5rem;
  background-color: var(--first-color);
  display: grid;
  place-items: center;
  transition: all 0.3s var(--transition);
}

.menu-btn:hover {
  background-color: var(--second-color);
}
.menu-btn i {
  color: var(--title-color);
  font-size: 2rem;
  transition: all 0.3s var(--transition);
}

.menu-btn:hover {
  color: var(--body-color);
}

.opening {
  padding: 2.5rem;
  border-radius: 1.5rem;
  background-color: var(--first-color);
}
.opening-title {
  font-size: var(--h2-font-size);
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 2.25rem;
  position: relative;
}

.opening-title::after {
  content: "";
  position: absolute;
  background-color: var(--title-color);
  bottom: -0.75rem;
  left: 50%;
  transform: translateX(-50%);
  height: 5px;
  width: 60px;
}
.opening-list {
  margin-bottom: 1.75rem;
}

.opening-list :is(dt, dd) {
  color: var(--title-color);
  font-family: var(--second-font);
}

.opening-list .close {
  color: var(--second-color);
}

.opening-list dt {
  float: left;
}
.opening-list dd {
  text-align: right;
  margin-bottom: 1.25rem;
}

.opening-data {
  background-color: var(--second-color);
  padding: 1.25rem;
  border-radius: 1.75rem;
  text-align: center;
}

.opening-data h3,
.opening-description {
  color: var(--body-color);
}

.opening-data h3 {
  border-bottom: 5px solid var(--first-color);
  font-size: var(--h2-font-size);
  display: inline;
}
.opening-description {
  font-size: var(--normal-font-size);
  margin-top: 1.25rem;
}
/*=============== SERVICES ===============*/
.services .section-container {
  align-items: center;
}
.services-container {
  grid-template-columns: repeat(4, 1fr);
}
.services-item {
  text-align: center;
}
.services-img-wrapper {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-color: var(--first-color);
  border: 5px solid var(--body-color);
  outline: 5px solid var(--first-color);
  display: grid;
  place-items: center;
  margin-inline: auto;
}
.services-img {
  width: 76px;
}

.services-title {
  font-size: var(--h3-font-size);
  margin-block: 1.25rem 0.25rem;
  cursor: pointer;
  transition: all 0.3s var(--transition);
}
.services-title:hover {
  color: var(--second-color);
}

/*=============== DEALS ===============*/
.deals {
  padding-top: 0;
}
.deals .section-title {
  margin-bottom: 3rem;
}
.deals-container {
  grid-template-columns: 5fr 7fr;
}
.tab-btns {
  background-color: var(--second-color);
  padding: 2.75rem;
  border-radius: 1.75rem;
}
.tab-btn {
  display: block;
  background-color: var(--body-color);
  color: var(--title-color);
  padding: 1.25rem;
  padding-left: 2.5rem;
  border-radius: 1rem;
  font-family: var(--second-font);
  font-size: var(--large-font-size);
  position: relative;
  cursor: pointer;
}

.tab-btn:not(:last-child) {
  margin-bottom: 0.25rem;
}
.tab-btn.active-tab {
  background-color: var(--first-color);
}
.tab-btn::before {
  content: "";
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background-color: hsl(0, 0%, 76%);
}

.tab-btn.active-tab::before {
  background-color: var(--second-color);
}
.tab-item {
  border: 7px solid var(--first-color);
  border-radius: 1.25rem;
  padding: 3rem;
  padding-left: 5rem;
}
.deals-title {
  font-size: var(--h1-font-size);
  margin-bottom: 2rem;
}
.quality-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 1.75rem;
  margin-bottom: 2.5rem;
}

.tab-item:not(.active-tab) {
  display: none;
}

.list-item,
.deals-price {
  display: flex;
  align-items: center;
  column-gap: 0.625rem;
}
.list-title {
  color: var(--text-color);
  font-size: var(--large-font-size);
}

.deals-price {
  margin-bottom: 2rem;
}
.deals-price p {
  color: var(--title-color);
  font-size: var(--h1-font-size);
}
.deals-price p,
.deals-price del {
  font-family: var(--second-font);
  font-weight: var(--weight-400);
}

.deals-price p span {
  color: var(--second-color);
}
.deals-price del {
  font-size: var(--h3-font-size);
}
/*=============== MENU ===============*/
.menu-two .menu-container {
  grid-template-columns: repeat(4, 1fr);
}

.menu-two .menu-item {
  padding: 2.5rem;
  padding-top: 6.5rem;
  margin-top: 7rem;
}
.menu-two .menu-img-wrapper,
.menu-two .menu-img-wrapper::before {
  left: 50%;
  transform: translateX(-50%);
}

.menu-two .menu-img-wrapper {
  top: -38%;
  width: max-content;
}
.menu-two .menu-img-wrapper::before {
  width: 154%;
  height: 100px;
  top: 5rem;
}
.menu-grams {
  font-family: var(--second-font);
  font-weight: var(--weight-400);
  display: block;
  margin-bottom: 0.5rem;
}
/*=============== RESERVATION ===============*/
.reservation .section-title {
  max-width: 800px;
  margin-bottom: 3rem;
}

.reservation-container {
  grid-template-columns: 4fr 8fr;
}

.reservation-card {
  display: flex;
  align-items: center;
  column-gap: 1.25rem;
}
.reservation-card:not(:last-child) {
  margin-bottom: 2.25rem;
}
.reservation-icon {
  width: 40px;
}
.reservation-icon-wrapper {
  background-color: var(--first-color);
  width: 70px;
  height: 70px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.reservation-card-title {
  color: var(--second-color);
  font-size: var(--normal-font-size);
  margin-bottom: 0.25rem;
}
.reservation-card-data {
  color: var(--title-color);
  font-family: var(--second-font);
  font-size: var(--large-font-size);
  font-weight: var(--weight-400);
}
.reservation-form-group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1.5rem;
}
.reservation-form-div {
  margin-bottom: 1.25rem;
}
.reservation-form-input {
  border: 3px solid hsl(0, 0%, 89%);
  padding: 1.25rem;
  width: 100%;
  border-radius: 0.5rem;
}
.reservation-button {
  margin-top: 1.25rem;
}
/*=============== GALLERY ===============*/
.gallery {
  margin-bottom: 1.25rem;
}
.gallery-container {
  grid-template-columns: repeat(5, 1fr);
  gap: 1.25rem;
}

.gallery-item {
  position: relative;
}
.gallery-img {
  vertical-align: middle;
}
.gallery-hover {
  position: absolute;
  inset: 0;
  background-color: var(--second-color);
  cursor: pointer;
  opacity: 0;
  transition: all 0.5s var(--transition);
}
.gallery-item:hover .gallery-hover {
  opacity: 1;
}
.gallery-hover::before,
.gallery-hover::after {
  content: "";
  position: absolute;
  background-color: var(--body-color);
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: all 0.5s var(--transition);
}

.gallery-hover::before {
  left: 50%;
  top: 100%;
  height: 40px;
  width: 3px;
}
.gallery-hover::after {
  left: 100%;
  top: 50%;
  width: 40px;
  height: 3px;
}
.gallery-item:hover .gallery-hover::before,
.gallery-item:hover .gallery-hover::after {
  opacity: 1;
}
.gallery-item:hover .gallery-hover::before {
  top: 50%;
}
.gallery-item:hover .gallery-hover::after {
  left: 50%;
}
/*=============== FOOTER ===============*/
.footer {
  background-image: url(../img/footer-bg.jpg);
}
.footer-container {
  grid-template-columns: 8fr 5fr;
  position: relative;
  column-gap: 6rem;
  z-index: 10;
}
.footer-description,
.footer-title,
.newsletter-description {
  color: var(--body-color);
}
.footer-description {
  font-size: var(--large-font-size);
  margin-block: 2rem 3.73rem;
}

.footer-title {
  font-size: var(--h3-font-size);
  border-bottom: 6px solid var(--first-color);
  margin-bottom: 2.5rem;
  display: inline-block;
}

.newsletter-description {
  margin-bottom: 1rem;
}

.footer-subscribe {
  display: flex;
  flex-wrap: wrap;
  column-gap: 1.25rem;
  row-gap: 1.75rem;
}
.footer-input {
  color: var(--body-color);
  border: 1px solid hsl(0, 0%, 38%);
  padding: 1.25rem;
  border-radius: 0.5rem;
  flex-grow: 1;
}

.footer-list {
  margin-bottom: 2.5rem;
}

.footer-list dt {
  float: left;
}
.footer-list :is(dt, dd) {
  color: var(--body-color);
  font-family: var(--second-font);
}

.footer-list dd {
  margin-left: 7rem;
  margin-bottom: 1.25rem;
}

.footer .reservation-card-data {
  color: var(--body-color);
}

.footer-copy {
  background-color: var(--title-color);
  padding-block: 2rem;
  text-align: center;
  color: var(--body-color);
  font-family: var(--second-font);
  font-size: var(--large-font-size);
}

.footer-copy span {
  color: var(--second-color);
}
/*=============== SCROLL UP ===============*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -100%;
  height: 70px;
  width: 70px;
  border-radius: 50%;
  background-color: var(--body-color);
  border: 8px solid var(--second-color);
  display: grid;
  place-items: center;
  z-index: 100;
  transition: all 0.4s var(--transition);
}
.scrollup-icon {
  font-size: 1.75rem;
  color: var(--title-color);
}
/* Show Scroll Up */
.show-scroll {
  bottom: 1.5rem;
}
/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 1400px) {
  .container {
    max-width: 1140px;
  }
  :root {
    --biggest-font-size: 4.5rem;
    --bigger-font-size: 3rem;
    --h1-font-size: 2rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --larger-font-size: 1.125rem;
    --large-font-size: 1rem;
    --normal-font-size: 0.9375rem;
  }

  .home::before {
    width: 680px;
    height: 340px;
  }

  .title-center::after {
    width: 240px;
    height: 10px;
  }
  .menu-one .menu-item {
    margin-left: 4rem;
  }
  .menu-one .menu-img-wrapper {
    left: -4rem;
    width: 184px;
    height: 167px;
  }
  .menu-btn {
    width: 40px;
    height: 40px;
  }
  .menu-btn i {
    font-size: 1.5rem;
  }
  .opening {
    padding: 2rem;
  }
  .opening-list dd {
    margin-bottom: 1rem;
  }
  .menu-two .menu-img-wrapper {
    width: 175px;
  }
  .menu-two .menu-img-wrapper::before {
    width: 145%;
  }
}

@media screen and (max-width: 1200px) {
}

/* For medium devices */
@media screen and (max-width: 992px) {
}

@media screen and (max-width: 768px) {
}

/* For small devices */
@media screen and (max-width: 576px) {
  .nav {
    height: calc(var(--header-height) + 0.5rem);
  }
  .nav-logo-img {
    width: 120px;
  }
  .nav-menu {
    width: 100%;
    padding-inline: 2rem;
  }
  .home {
    padding-block: 9rem 2.5rem;
  }
}

@media screen and (max-width: 450px) {
}
